# AcmeCorp

./: AcmeCorp.sln  Dockerfile  docker-compose.yml
Application/: DependencyInjection.cs
Application/Interfaces/: IApplicationDbContext.cs  ICustomerRepository.cs  ICustomerService.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs  ServiceResponse.cs
Domain/Entities/: Customer.cs  CustomerInsertDTO.cs  CustomerProfile.cs
Domain/Entities/Customer/: Customer.cs  CustomerDTO.cs  CustomerInsertDTO.cs  CustomerProfile.cs  UpdateCustomerDTO.cs  createCustomerDTO.cs
Persistence/: AddPersistence.cs  Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs
Persistence/CustomValidators/Customer/: CustomerDtoValidator.cs
Persistence/Migrations/: 20230527031447_Initial.Designer.cs  20230527031447_Initial.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repository/: CustomerRepository.cs  CustomerService.cs
UnitTest/: CustomerControllerTests.cs  UnitTest.csproj
WebApi/: AcmeCorp.xml  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CustomerController.cs  ValuesController.cs
WebApi/Properties/: launchSettings.json
